aiodns==3.1.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
asqlite @ git+https://github.com/Rapptz/asqlite/@fcd8ce0672562e440f99eb4b7a56eba16f6abf4e
astunparse==1.6.3
attrs==23.2.0
braceexpand==0.1.7
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
click==8.1.7
discord.py==2.3.2
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.110.2
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.6
import-expression==1.1.4
itsdangerous==2.2.0
Jinja2==3.1.3
jishaku @ git+https://github.com/Gorialis/jishaku.git@664e009d80a3deea599a3bcea12be7b548b1ef34
MarkupSafe==2.1.5
multidict==6.0.5
orjson==3.9.15
pycares==4.4.0
pycparser==2.21
pydantic==2.7.0
pydantic-extra-types==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.18.1
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
pyzmq==26.0.2
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
tabulate==0.9.0
typing_extensions==4.10.0
ujson==5.9.0
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
yarl==1.9.4
